DATABASE = mongodb+srv://kay:myRealPassword@cluster0.mongodb.net/databaseFolderName
jwt_key = sasasdaskkksdklsalskkaksdllaskdwksasasdaskkksdklsalskkaksdllaskdwk
corsOrigins = '["http://localhost:3000", "http://127.0.0.1:3000", "http://localhost:5173"  , "https://accounts.google.com","http://192.168.0.100:3000"]'
 